{
  "name": "ace-child-grow",
  "version": "0.1.0",
  "private": true,
  "description": "ACE Child Grow — bilingual Myanmar–English early-childhood development support platform (educational & screening-support only; never diagnostic).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "report:pdf": "node scripts/generate-report-pdf.mjs",
    "evidence:live": "node scripts/evidence-live-check.mjs",
    "evidence:activate": "node scripts/evidence-activate.mjs",
    "evidence:batch": "node scripts/evidence-review-pack.mjs",
    "seed:dump": "esbuild src/content/seed/index.ts --bundle --format=esm --platform=node --outfile=/tmp/seed.mjs && node --input-type=module -e \"import{seedPayload}from(\"/tmp/seed.mjs\");import{writeFileSync}from(\"node:fs\");writeFileSync(\"convex/seedData.json\",JSON.stringify(seedPayload()))\""
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@convex-dev/auth": "^0.0.94",
    "@fontsource/noto-sans-myanmar": "^5.3.0",
    "@supabase/supabase-js": "^2.110.8",
    "convex": "^1.42.3",
    "playwright-core": "^1.61.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.0.5"
  }
}
